# recycle-springboot

./: README.md  pom.xml
recycle-admin/: pom.xml
recycle-admin/src/main/java/com/mouse/recycleadmin/: RecycleAdminApplication.java
recycle-admin/src/main/java/com/mouse/recycleadmin/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
recycle-admin/src/main/java/com/mouse/recycleadmin/controller/: AdminController.java  FaqController.java  NewsController.java
recycle-admin/src/main/java/com/mouse/recycleadmin/dto/: AdminDto.java  FaqDto.java  NewsDto.java
recycle-admin/src/main/java/com/mouse/recycleadmin/entity/: Admin.java  Faq.java  News.java
recycle-admin/src/main/java/com/mouse/recycleadmin/interceptor/: JwtInterceptor.java
recycle-admin/src/main/java/com/mouse/recycleadmin/mapper/: AdminMapper.java  FaqMapper.java  NewsMapper.java
recycle-admin/src/main/java/com/mouse/recycleadmin/service/: AdminService.java  FaqService.java  NewsService.java
recycle-admin/src/main/java/com/mouse/recycleadmin/service/impl/: AdminServiceImpl.java  FaqServiceImpl.java  NewsServiceImpl.java
recycle-admin/src/main/java/com/mouse/recycleadmin/utils/: HttpClientUtils.java  JwtUtil.java  PageParameter.java  PageResult.java  PageUtil.java  PasswordEncoder.java  RedisUtils.java  Result.java  ValidateHandler.java
recycle-admin/src/main/resources/: application.yml
recycle-admin/src/test/java/com/mouse/recycleadmin/: RecycleAdminApplicationTests.java
recycle-mini-program/: pom.xml
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/: RecycleMiniProgramApplication.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/controller/: FaqController.java  NewsController.java  WechatController.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/dto/: FaqDto.java  NewsDto.java  UserDto.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/entity/: Faq.java  News.java  User.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/interceptor/: JwtInterceptor.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/mapper/: FaqMapper.java  NewsMapper.java  UserMapper.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/service/: FaqService.java  NewsService.java  UserService.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/service/impl/: FaqServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/utils/: HttpClientUtils.java  JwtUtil.java  PageParameter.java  PageResult.java  PageUtil.java  RedisUtils.java  Result.java
recycle-mini-program/src/main/java/com/mouse/recycleminiprogram/vo/: FaqVO.java
recycle-mini-program/src/main/resources/: application.yml
recycle-mini-program/src/test/java/com/mouse/recycleminiprogram/: RecycleMiniProgramApplicationTests.java
